<!DOCTYPE html>

<html>
    <Head>
        <title>Reggie. Cryptid in reality.</title>
        <meta charset="ut8">
    </Head>
    <body>
        <h1>Reggie</h1>

        <h2>Opening and Origins</h2>
        
        <p>Ever since the dawn of the new century, rumors have always spread of sightings of supposed otherworldly creature. 
            This became such a common occurance that a catch all term was created for it. These impossible creatures came to
            be known as "cryptids." However, despite a passionate community of believers who dedicate their lives in the search
            of these creatures, no real proof has been found.</p>

        <p>Except for <strong>one.</strong></p> <!-- Emphasis could be better -->
            <!-- Figure out a better sciency name-->

        <h2>Taxonomy and Discovery</h2>

        <p><em>Rehg. Elligatoridae</em> is the taxonomical name for what has come to be know as a "Reggie". The shorthand name Reggie was 
            an abbreviation of the initial consonant sounds used after researchers tired of using the full name. Lorem ipsum  dolor 
            sit amet, consectetur adipiscing elit. Pellentesque non ex est. In vehicula, ligula ac molestie mattis, tortor risus 
            venenatis urna, sed placerat tortor elit et metus. Proin id risus eget augue tempor vestibulum in in tellus. Quisque ex lorem, 
            feugiat nec metus quis, pretium volutpat erat. Morbi vel feugiat metus. Mauris venenatis eleifend aliquam. Nulla sed arcu 
            tempor, condimentum est quis, mollis libero. Praesent metus quam, interdum quis sem ut, tristique rutrum enim. Sed tincidunt 
            risus sed nisl cursus imperdiet. Aliquam erat volutpat. Ut pharetra orci et commodo luctus. Aliquam erat volutpat. 
            Pellentesque ullamcorper rhoncus diam, sed aliquet turpis vehicula non. Phasellus sagittis nunc aliquet convallis facilisis. </p>
        
        <h2>Phylogeny</h2>

        <p>Members of this branch family first arose in the late Cretaceous, about 100–65 million years ago. <em>Regonious</em> of the Upper 
            Penisula is the only known fossil, dating back to the Campanian era between 86 to 72 Mya. Following the split of Alligators and 
            caimans in North America during the late Cretaceous, a small group of alligators was isolated by the closure of the Isthmus of 
            Panama during the Neogene period, from about 23 to 2.58 Mya. This resulted in a divergent branch from alligators, which evolved 
            to accomidate the regions brutal winters. This has resulted in the development of a thin, scruffy layer of fur which coats its
            entire body.</p>

        <h2>Description</h2>

        <p>An average adult reggies's weight and length is 0.5 lb and 1 ft, but in rare cases sometimes grow to 6 ft long and and weigh over
            3 lbs..</p>
        
        <ul>
            <li>Reggie</li>
            <li>Big reggie</li>
            <li>little reggie</li>
        </ul>

        <ol type="I">
            <li>Reggie</li>
            <li>Big reggie</li>
            <li>little reggie</li>
        </ol>

        <a href="regsite-links-and-images/aboutus.html">About us</a> <a href="regsite-links-and-images/feeding-diet.html">Food and diet</a> <a href="regsite-links-and-images/gallery.html">Gallery</a>
    </body>
</html>